{
  "name": "github-automation",
  "version": "5.1.14",
  "description": "A github automation CLI for repetitive works",
  "author": "Jorge Saud @Giorgiosaud",
  "bin": {
    "github-automation": "bin/run"
  },
  "homepage": "https://github.com/Giorgiosaud/github-automation",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giorgiosaud/github-automation.git"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^3.13.1",
    "@oclif/plugin-help": "^6.0.7",
    "@oclif/plugin-plugins": "^4.1.8",
    "@types/js-yaml": "^4.0.9",
    "axios": "^1.6.2",
    "colorts": "^0.1.63",
    "dotenv": "^16.3.1",
    "i": "^0.3.7",
    "js-nacl": "^1.4.0",
    "js-yaml": "^4.1.0",
    "octokit": "^3.1.2",
    "sinon": "^17.0.1",
    "tweetnacl-ts": "^1.0.3"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3.1.3",
    "@octokit/types": "^12.3.0",
    "@types/chai": "^4.3.11",
    "@types/js-nacl": "^1.3.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "axios-mock-adapter": "^1.22.0",
    "chai": "^4.3.10",
    "eslint": "^8.55.0",
    "eslint-config-oclif": "^5.0.0",
    "eslint-config-oclif-typescript": "^3.0.24",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "mocha": "^10.2.0",
    "nock": "^13.4.0",
    "oclif": "^4.0.4",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2"
  },
  "oclif": {
    "bin": "github-automation",
    "dirname": "github-automation",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "branch-protection-rules": {
        "description": "Copy protection rules from a repo to many others"
      },
      "collaborators": {
        "description": "Manage collaborators in repository"
      },
      "create-environment": {
        "description": "Create environment in repository"
      },
      "delete-secret": {
        "description": "Delete secret in repository"
      },
      "list-org-repositories": {
        "description": "List all repositories in organization"
      },
      "repos-with-secret": {
        "description": "List all repositories with secret"
      },
      "set-secret": {
        "description": "Set secret in repository with env or not"
      },
      "set-vars": {
        "description": "Set vars in repository with env or not"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "mocha --config .mocharc.json",
    "test2": "mocha -r \"test/**/*.test.ts\"",
    "test:watch": "mocha -r \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": "https://github.com/Giorgiosaud/github-automation/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
